# Production server configuration
PORT=80

# Production database configuration
DATABASE_URL=mongodb://production-url:27017/your-database

# Production API Keys and Secrets
API_KEY=your_production_api_key
SECRET_KEY=your_production_secret_key

# Node Environment
NODE_ENV=production
